<html>
	<head>
		<title>Apple</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>
			body{
				background-image: url('1.png');
				background-repeat: no-repeat;
				background-size: 10%;
				background-position: 50% 70%;
				background-attachment: fixed;
			}
			h1{
				font-size: 70px;
			}
			#iphone{
				width: 500px
			}
			#menu{
				background-color: black;
				border-radius: 13px;
				box-shadow: 0px 0px 20px blue;
				color: white;
				padding: 20px;
			}
			a{
				text-decoration: none;	
			}
			#knopka1{
				border: 2px solid whitesmoke;
				box-shadow: 0px 0px 10px silver;
				border-radius: 6px;
				padding: 7px;
				color: whitesmoke;
				font-family: 'Merriweather', serif;
			}
			#knopka2{
				border: 2px solid gray;
				border-radius: 6px;
				padding: 7px;
				color: gray;
				font-family: 'Merriweather', serif;
			}
			#buy{
				border-radius: 6px;
				padding: 15px;
				color: white;
				background-color: blue;
				font-family: 'Merriweather', serif;
			}
			
		</style>
	</head>
	
	<body>
		<p id='menu'>
			<a href='z1.html' id='knopka1'>IPHONE</a>
			<a href='#' id='knopka2'>IPAD</a>
		</p>
		
		<h1 align='center'>iPhone 11 PRO</h1>
			
		<p>	
			<img id='iphone' src='iphone.png' align='center'>
			<a href='#' id='buy'>купити</a>
		</p>
	</body>
</html>